#!/bin/sh

cryptadd() {
        bcount=0
        while :
        do
                echo -n "$1: "
                bioctl -c C -l $1 softraid0 && break
                let bcount=bcount+1
                if [ bcount -gt 3 ]; then
                        echo "failed 4 times, bailing"
                        break
                fi
        done
}

cryptadd /dev/wd0d
cryptadd /dev/sd0d
cryptadd /dev/sd1d

# XXX workaround for jsing's disk-uid shortcomings
i=0
while [ i -lt 10 ]; do
	disklabel sd$i > /dev/null 2>&1
	let i=i+1
done
